# aws-s3-data

./: .gitignore  README.md  pom.xml
aws-s3-domain/: pom.xml
aws-s3-domain/src/main/java/ca/ghandalf/aws/s3/domain/: FormType.java  Job.java  JobFile.java  Label.java  Print.java  User.java  UserType.java
aws-s3-domain/src/test/java/ca/ghandalf/aws/s3/domain/: UserTypeTest.java
aws-s3-service/: pom.xml
aws-s3-service/src/main/java/ca/ghandalf/aws/s3/business/email/: EmailReceiver.java
aws-s3-service/src/main/java/ca/ghandalf/aws/s3/business/label/: LabelReceiver.java
aws-s3-service/src/main/java/ca/ghandalf/aws/s3/business/printing/: PrintingReceiver.java  PrintingSender.java
aws-s3-service/src/main/java/ca/ghandalf/aws/s3/business/simple/: SimpleReceiver.java
aws-s3-service/src/main/resources/: sqs.template.properties
aws-s3-service/src/test/java/ca/ghandalf/aws/s3/: BaseTest.java
aws-s3-service/src/test/java/ca/ghandalf/aws/s3/business/data/repository/: S3RepositoryTest.java
aws-s3-service/src/test/java/ca/ghandalf/aws/s3/business/fax/: SendAndReceiveFaxTest.java
aws-s3-service/src/test/java/ca/ghandalf/aws/s3/business/simple/: SendAndReceiveSimpleTest.java
domain/: pom.xml
domain/src/main/java/ca/ghandalf/aws/s3/domain/: Email.java  Fax.java  File.java  FileData.java  JobUser.java  MessageType.java
domain/src/test/java/ca/ghandalf/aws/s3/: BaseTest.java
scripts/: service.sh
scripts/env/: local.properties
service/: pom.xml
service/src/main/java/ca/ghandalf/aws/s3/business/data/repository/: S3Repository.java  S3RepositoryImpl.java
service/src/main/java/ca/ghandalf/aws/s3/business/email/: EmailSender.java
service/src/main/java/ca/ghandalf/aws/s3/business/fax/: FaxReceiver.java  FaxSender.java
service/src/main/java/ca/ghandalf/aws/s3/business/label/: LabelSender.java
service/src/main/java/ca/ghandalf/aws/s3/business/simple/: SimpleSender.java
service/src/main/java/ca/ghandalf/aws/s3/config/: ApplicationConfig.java
service/src/main/resources/: logback.xml
service/src/test/java/ca/ghandalf/aws/s3/business/data/repository/: S3RepositoryTest.java
service/src/test/java/ca/ghandalf/aws/s3/business/email/: SendAndReceiveEmailTest.java
service/src/test/java/ca/ghandalf/aws/s3/business/label/: SendAndReceiveLabelTest.java
service/src/test/java/ca/ghandalf/aws/s3/business/printing/: SendAndReceivePrintingTest.java
service/src/test/resources/report/: test_01.txt  test_02.txt
