<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath />
	</parent>

	<groupId>ca.ghandalf.aws.s3</groupId>
	<artifactId>aws-s3-data</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>aws-s3-data</name>
	<description>Example uses to give a demo to customers.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>16</java.version>

		<spring.boot.version>2.4.5</spring.boot.version>
		<spring.cloud.aws.version>3.0.2</spring.cloud.aws.version>
		<spring.cloud.aws.version>2.2.6.RELEASE</spring.cloud.aws.version>
		<spring.version>5.3.6</spring.version>
		<spring.cloud.version>3.0.2</spring.cloud.version>

		<amazon.sqs.version>1.0.8</amazon.sqs.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<ee-api.version>8.0.1</ee-api.version>
		<hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
		<javax.version>1</javax.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<toolchains.version>3.0.0</toolchains.version>

		<testng.version>7.4.0</testng.version>
		<current.version>1.0.0</current.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<type>pom</type>
			<version>2.4.5</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
