sqs.user.name=
sqs.access.key=
sqs.secret.key=
sqs.queue.region=
sqs.queue.name=
email.queue.name=
printing.queue.name=
fax.queue.name=
label.queue.name=

# S3 server - upload and download files
s3.rmi.test.account=
s3.user.access.key=
s3.user.secret.key=
s3.rmi.email.bucket=
s3.rmi.report.bucket=
